.information {
  background: $lightGrey;
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;

  &__location {
    color: $clr-white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-content: center;
    text-align: center;
    flex-wrap: wrap;

    &__title {
      font-size: 1.8rem;
      font-weight: bold;
    }
    &__address {
        width: 75%;
        margin: 0 auto;
      font-size: 1.2rem;
      font-weight: bold;
    }
  }

  &__socialMedia {
    width: 34%;
    color: $clr-white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-content: center;
    text-align: center;
    gap: 1rem;
    flex-wrap: wrap;

    &__title {
      font-size: 1.8rem;
      font-weight: bold;
    }

    &__icons {
      display: flex;
      justify-content: space-evenly;
      gap: 0.5rem;

      i {
        height: 50px;
        width: 50px;
        border: 1px solid #fff;
        border-radius: 50%;
        transform: all 0.3s linear;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      i:hover {
        background: #fff;
        color: $lightGrey;
      }
    }
  }

  &__hiring {
    width: 34%;
    color: $clr-white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;

    &__title {
      font-size: 1.8rem;
      font-weight: bold;
      justify-content: center;
    }

    &__text {
      font-size: 1.2rem;

      a{
        color: $lightGreen;
        border-bottom: 2px solid $lightGreen;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .information {
    flex-direction: column;
    padding: 2rem;

    &__location {
      width: 100%;
    }

    &__socialMedia {
      width: 100%;
    }

    &__hiring {
      width: 100%;
    }
  }
}
